{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "standard",
    "rules": {
        "no-unused-vars": ["warn", { "varsIgnorePattern": "jQuery" }]
    },
    "globals": {
        "$": false,
        "document": false,
        "window": false,
        "casper": false,
        "webroot": false
    }
}
